# testgdx

./: .gitignore  build.gradle  gradle.properties
android/: AndroidManifest.xml  android-release.apk  build.gradle
android/assets/images/textures/: textures.atlas
core/: build.gradle
core/src/com/mygdx/game/: MyGdxGame.java
core/src/com/mygdx/game/controller/: BobController.java  WorldController.java
core/src/com/mygdx/game/model/: Block.java  Bob.java  World.java
core/src/com/mygdx/game/screens/: GameScreen.java
core/src/com/mygdx/game/view/: WorldRenderer.java
