android {
    signingConfigs {
        config {
            keyAlias 'key'
            keyPassword 'wshh08900518'
            storeFile file('/home/wshh08/Extra/Program/AndroidStudioProjects/APK_Key/APK_Key.jks')
            storePassword 'wshh08900518'
        }
    }
    buildToolsVersion "21.0.1"
    compileSdkVersion 21
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
//            aidl.srcDirs = ['src']
//            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }

        instrumentTest.setRoot('tests')
    }
    buildTypes {
        release {
            signingConfig signingConfigs.config
            zipAlignEnabled true
        }
    }
}

dependencies {
    compile project(':core')
    /*android模块依赖core模块，在菜单添加依赖会增加此句*/
}

//task run(type: Exec) {
//    def path
//    def localProperties = project.file("../local.properties")
//    if (localProperties.exists()) {
//        Properties properties = new Properties()
//        localProperties.withInputStream { instr ->
//            properties.load(instr)
//        }
//        def sdkDir = properties.getProperty('sdk.dir')
//        if (sdkDir) {
//            path = sdkDir
//        } else {
//            path = "$System.env.ANDROID_HOME"
//        }
//    } else {
//        path = "$System.env.ANDROID_HOME"
//    }
//
//    def adb = path + "/platform-tools/adb"
//    commandLine "$adb", 'shell', 'am', 'start', '-n', 'com.mygdx.game.android/com.mygdx.game.android.AndroidLauncher'
//}
