apply plugin: "java"

sourceCompatibility = 1.6
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]

// called every time gradle gets executed, takes the native dependencies of
// the natives configuration, and extracts them to the proper libs/ folders
// so they get packed with the APK.
task copyAndroidNatives() {
//    file("libs/armeabi/").mkdirs();
//    file("libs/armeabi-v7a/").mkdirs();
//    file("libs/x86/").mkdirs();

    configurations.natives.files.each { jar ->  /*引用configuration { natives }*/
        def outputDir = null
        if (jar.name.endsWith("natives-armeabi-v7a.jar")) outputDir = file("../android/libs/armeabi-v7a")
        if (jar.name.endsWith("natives-armeabi.jar")) outputDir = file("../android/libs/armeabi")
        if (jar.name.endsWith("natives-x86.jar")) outputDir = file("../android/libs/x86")
        if (outputDir != null) {
            copy {
                from zipTree(jar)
                into outputDir
                include "*.so"
            }
        }
    }
}
